\contentsline {section}{\numberline {1}Requirements}{2}{section.1}
\contentsline {section}{\numberline {2}Installation instructions}{2}{section.2}
\contentsline {section}{\numberline {3}Usage}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Amplicons File Definintion}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Worked Example}{3}{section.4}
\contentsline {section}{\numberline {5}Visualisation}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Settings for Visualisation}{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}cell size (pixels)}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}scale pattern intensity}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}methylation site direction}{7}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}sort by}{7}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}sort direction}{7}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}methylated}{7}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}unmethylated}{7}{subsubsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.8}unknown}{8}{subsubsection.5.1.8}
\contentsline {subsubsection}{\numberline {5.1.9}visible}{8}{subsubsection.5.1.9}
\contentsline {subsubsection}{\numberline {5.1.10}height (pixels)}{8}{subsubsection.5.1.10}
\contentsline {subsubsection}{\numberline {5.1.11}units}{8}{subsubsection.5.1.11}
\contentsline {subsubsection}{\numberline {5.1.12}colour}{8}{subsubsection.5.1.12}
