\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation instructions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Amplicons File Definintion}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Worked Example}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualisation}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methpat splash page}}{5}{figure.1}}
\newlabel{fig:methpat1}{{1}{5}{Methpat splash page\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Settings for Visualisation}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Methpat settings page}}{6}{figure.2}}
\newlabel{fig:methpat2}{{2}{6}{Methpat settings page\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}cell size (pixels)}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}scale pattern intensity}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}methylation site direction}{7}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}sort by}{7}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}sort direction}{7}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}methylated}{7}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}unmethylated}{7}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}unknown}{8}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}visible}{8}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}height (pixels)}{8}{subsubsection.5.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}units}{8}{subsubsection.5.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}colour}{8}{subsubsection.5.1.12}}
